# Lab Assignment 6
#### This Lab task is to completed individually, Please Add your Name and ID Below, please comment your code thoroughly and name your variables wisely. (Grade out of 23, 3 marks for commented organized code.)
- Name: Amit Ghogre
- ID: 8833038

### Question 1- DATA INTEGRATION:  (5)
Check the files inside microbiome folder, (MID1, MID2, ... , MID9.xls files), you need to combine those files into single dataframe.<br>
Then You will need to add to this dataframe the relevant metadata information from metadata.csv <br>
__Inspect the files before answering the question__

In [6]:
#Importing Libraries 
import pandas as pd

In [7]:
#Loading meta data
Micro = pd.read_csv('metadata.csv')
Micro

  BARCODE               GROUP  SAMPLE
0    MID1  EXTRACTION CONTROL     NaN
1    MID2               NEC 1  tissue
2    MID3           Control 1  tissue
3    MID4               NEC 2  tissue
4    MID5           Control 2  tissue
5    MID6               NEC 1   stool
6    MID7           Control 1   stool
7    MID8               NEC 2   stool
8    MID9           Control 2   stool

In [8]:
#Loading Data
MID1 = pd.read_excel('MID1.xls',header = None)
MID2 = pd.read_excel('MID2.xls', header = None)
MID3 = pd.read_excel('MID3.xls', header = None)
MID4 = pd.read_excel('MID4.xls', header = None)
MID5 = pd.read_excel('MID5.xls', header = None)
MID6 = pd.read_excel('MID6.xls', header = None)
MID7 = pd.read_excel('MID7.xls', header = None)
MID8 = pd.read_excel('MID8.xls', header = None)
MID9 = pd.read_excel('MID9.xls', header = None)

In [9]:
#Added a column Barcode
MID1['BARCODE'] = 'MID1'
MID2['BARCODE'] = 'MID2'
MID3['BARCODE'] = 'MID3'
MID4['BARCODE'] = 'MID4'
MID5['BARCODE'] = 'MID5'
MID6['BARCODE'] = 'MID6'
MID7['BARCODE'] = 'MID7'
MID8['BARCODE'] = 'MID8'
MID9['BARCODE'] = 'MID9'

In [10]:
#Cancating all files in to single file
Micro_files= [MID1,MID2,MID3,MID4,MID5,MID6,MID7,MID8,MID9]
Micro_code = pd.concat(Micro_files,ignore_index=True)
Micro_code

                                                      0   1 BARCODE
0     Archaea "Crenarchaeota" Thermoprotei Desulfuro...   7    MID1
1     Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2    MID1
2     Archaea "Crenarchaeota" Thermoprotei Sulfoloba...   3    MID1
3     Archaea "Crenarchaeota" Thermoprotei Thermopro...   3    MID1
4     Archaea "Euryarchaeota" "Methanomicrobia" Meth...   7    MID1
...                                                 ...  ..     ...
2391  Bacteria "Thermotogae" Thermotogae Thermotogal...  43    MID9
2392  Bacteria "Thermotogae" Thermotogae Thermotogal...  16    MID9
2393  Bacteria "Verrucomicrobia" Opitutae Opitutales...   1    MID9
2394  Bacteria Cyanobacteria Cyanobacteria  Chloropl...   1    MID9
2395  Bacteria Cyanobacteria Cyanobacteria  Chloropl...  10    MID9

[2396 rows x 3 columns]

In [11]:
#Here  I have merged meta data and otherfiles on Barcode
Micro_f = pd.merge(Micro_code,Micro,on='BARCODE')
Micro_f.drop('BARCODE',axis=1,inplace=True)
Micro_f

,0,1,GROUP,SAMPLE
0,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",7,EXTRACTION CONTROL,NaN
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2,EXTRACTION CONTROL,NaN
2,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",3,EXTRACTION CONTROL,NaN
3,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",3,EXTRACTION CONTROL,NaN
4,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",7,EXTRACTION CONTROL,NaN
...,...,...,...,...
2391,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",43,Control 2,stool
2392,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",16,Control 2,stool
2393,"Bacteria ""Verrucomicrobia"" Opitutae Opitutales...",1,Control 2,stool
2394,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1,Control 2,stool
2395,Bacteria Cyanobacteria Cyanobacteria Chloropl...,10,Control 2,stool

In [12]:
#Here I have shuffled the data.
shuffled_df = Micro_f.sample(frac=1, random_state=42).reset_index(drop=True)
shuffled_df

,0,1,GROUP,SAMPLE
0,"Bacteria ""Firmicutes"" ""Clostridia"" Clostridial...",2,NEC 1,tissue
1,"Bacteria ""Proteobacteria"" Betaproteobacteria B...",1,EXTRACTION CONTROL,NaN
2,"Bacteria ""Firmicutes"" ""Bacilli"" ""Lactobacillal...",42,NEC 1,stool
3,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1,Control 1,stool
4,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",2,Control 1,stool
...,...,...,...,...
2391,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",2,Control 1,stool
2392,"Bacteria ""Acidobacteria"" Acidobacteria_Gp16 ...",36,Control 2,tissue
2393,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",11,Control 2,tissue
2394,"Bacteria ""Planctomycetes"" ""Planctomycetacia"" P...",16,Control 2,tissue
2395,"Bacteria ""Proteobacteria"" Deltaproteobacteria ...",1,Control 1,tissue

### Question 2- Feature Engineering - Attribute Correlation (15)
- Load the file income_data.csv, inspect the columns.
- Determine if race and education features have a statistical relationship. 
- Explain and conclude your findings (7 till here)
- Inspect the dataset carefully and create an Indicator Feature (0/1) --(3 marks here)
- Inspect the dataset carefully and create an Interaction Feature (Additional feature engineered from your dataset)-- (3 marks here)<br>
__The features you create must be resonable, please add an explanation to explain why did you chose this indicator variable__

In [13]:
df = pd.read_csv('income_data.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [15]:
from scipy.stats import chi2_contingency

# Create a contingency table of race and education
contingency_table = pd.crosstab(df['race'], df['education'])
# Perform the chi-square test
chi2, p, dof, expected = chi2_contingency(contingency_table)
# Print the results
print('Chi-square statistic:', chi2)
print('P-value:', p)

Chi-square statistic: 1040.6622432490267
P-value: 7.472985630264855e-179

In [16]:
# Create the indicator feature
df['college_education'] = (df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])) * 1
# Print the first 10 rows of the df
print(df.head(10))

   age         workclass  fnlwgt     education  educational-num  \
0   25           Private  226802          11th                7
1   38           Private   89814       HS-grad                9
2   28         Local-gov  336951    Assoc-acdm               12
3   44           Private  160323  Some-college               10
4   18                 ?  103497  Some-college               10
5   34           Private  198693          10th                6
6   29                 ?  227026       HS-grad                9
7   63  Self-emp-not-inc  104626   Prof-school               15
8   24           Private  369667  Some-college               10
9   55           Private  104996       7th-8th                4

       marital-status         occupation   relationship   race  gender  \
0       Never-married  Machine-op-inspct      Own-child  Black    Male
1  Married-civ-spouse    Farming-fishing        Husband  White    Male
2  Married-civ-spouse    Protective-serv        Husband  White    Male
3  Married-civ-spouse  Machine-op-inspct        Husband  Black    Male
4       Never-married                  ?      Own-child  White  Female
5       Never-married      Other-service  Not-in-family  White    Male
6       Never-married                  ?      Unmarried  Black    Male
7  Married-civ-spouse     Prof-specialty        Husband  White    Male
8       Never-married      Other-service      Unmarried  White  Female
9  Married-civ-spouse       Craft-repair        Husband  White    Male

   capital-gain  capital-loss  hours-per-week native-country income  \
0             0             0              40  United-States  <=50K
1             0             0              50  United-States  <=50K
2             0             0              40  United-States   >50K
3          7688             0              40  United-States   >50K
4             0             0              30  United-States  <=50K
5             0             0              30  United-States  <=50K
6             0             0              40  United-States  <=50K
7          3103             0              32  United-States   >50K
8             0             0              40  United-States  <=50K
9             0             0              10  United-States  <=50K

   college_education
0                  0
1                  0
2                  0
3                  0
4                  0
5                  0
6                  0
7                  0
8                  0
9                  0

In [18]:
# Create the interaction feature
df['age_hours_interaction'] = df['age'] * df['hours-per-week']
# Print the first 10 rows of the df
print(df.head(10))

   age         workclass  fnlwgt     education  educational-num  \
0   25           Private  226802          11th                7
1   38           Private   89814       HS-grad                9
2   28         Local-gov  336951    Assoc-acdm               12
3   44           Private  160323  Some-college               10
4   18                 ?  103497  Some-college               10
5   34           Private  198693          10th                6
6   29                 ?  227026       HS-grad                9
7   63  Self-emp-not-inc  104626   Prof-school               15
8   24           Private  369667  Some-college               10
9   55           Private  104996       7th-8th                4

       marital-status         occupation   relationship   race  gender  \
0       Never-married  Machine-op-inspct      Own-child  Black    Male
1  Married-civ-spouse    Farming-fishing        Husband  White    Male
2  Married-civ-spouse    Protective-serv        Husband  White    Male
3  Married-civ-spouse  Machine-op-inspct        Husband  Black    Male
4       Never-married                  ?      Own-child  White  Female
5       Never-married      Other-service  Not-in-family  White    Male
6       Never-married                  ?      Unmarried  Black    Male
7  Married-civ-spouse     Prof-specialty        Husband  White    Male
8       Never-married      Other-service      Unmarried  White  Female
9  Married-civ-spouse       Craft-repair        Husband  White    Male

   capital-gain  capital-loss  hours-per-week native-country income  \
0             0             0              40  United-States  <=50K
1             0             0              50  United-States  <=50K
2             0             0              40  United-States   >50K
3          7688             0              40  United-States   >50K
4             0             0              30  United-States  <=50K
5             0             0              30  United-States  <=50K
6             0             0              40  United-States  <=50K
7          3103             0              32  United-States   >50K
8             0             0              40  United-States  <=50K
9             0             0              10  United-States  <=50K

   college_education  age_hours_interaction
0                  0                   1000
1                  0                   1900
2                  0                   1120
3                  0                   1760
4                  0                    540
5                  0                   1020
6                  0                   1160
7                  0                   2016
8                  0                    960
9                  0                    550